# Uncomment the next line to define a global platform for your project
platform :ios, '13.6'

target 'recipe app' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for recipe app
pod "SwiftyXMLParser", :git => 'https://github.com/yahoojapan/SwiftyXMLParser.git'
pod 'URLImage'

  target 'recipe appTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'recipe appUITests' do
    # Pods for testing
  end

end
